; extentions needed to interface with mySQL
extension=php_pdo_mssql.dll
extension=php_mysqli.dll
extension=C:\xampp\php\ext\php_pdo_mysql.dll
extension=php_pdo.dll
include_path = ".:/var/www/html"
file_uploads = On